{
  "name": "uniz-production-vault",
  "version": "1.1.0",
  "description": "UniZ Microservices Production Ecosystem - Master Vault",
  "scripts": {
    "deploy": "git push origin main",
    "push": "git push",
    "pull": "git pull",
    "clean": "rm -rf logs/ *.log",
    "install:all": "for d in apps/uniz-* infra/core-infra; do (cd $d && npm install && npm audit fix); done",
    "data-reset": "npm run data:reset --prefix infra/core-infra",
    "setup": "npm run setup --prefix infra/core-infra",
    "prettify": "prettier --write .",
    "db:reset-migrate": "npm run db:reset-migrate --prefix infra/core-infra"
  },
  "dependencies": {
    "axios": "^1.13.4",
    "colors": "^1.4.0",
    "exceljs": "^4.4.0",
    "form-data": "^4.0.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^17.3.1",
    "prettier": "^3.8.1",
    "ts-node-dev": "^2.0.0"
  },
  "overrides": {
    "undici": "^6.22.1",
    "path-to-regexp": "^6.3.0",
    "tar": "^7.5.7"
  }
}
